{
  "name": "music-bot",
  "version": "1.0.0",
  "description": "discord.js music bot w/mongoDB",
  "main": "index.js",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elbkr/music-bot.git"
  },
  "keywords": [
    "discord.js",
    "discord.bot",
    "bot",
    "music",
    "music-bot",
    "mongodb"
  ],
  "author": "el bkr (https://github.com/elbkr)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elbkr/music-bot/issues"
  },
  "homepage": "https://github.com/elbkr/music-bot#readme",
  "dependencies": {
    "@discordjs/opus": "^0.8.0",
    "@discordjs/rest": "^1.0.0",
    "bufferutil": "^4.0.6",
    "chalk": "^4.0.0",
    "discord-api-types": "^0.37.14",
    "discord-music-player": "^9.0.2",
    "discord.js": "^14.0.3",
    "discordjs-button-pagination": "^3.0.1",
    "dotenv": "^16.0.1",
    "fs": "^0.0.1-security",
    "glob": "^7.2.0",
    "moment": "^2.29.4",
    "mongoose": "^6.4.5",
    "pretty-ms": "^8.0.0",
    "seconds-formater": "^1.2.0",
    "utf-8-validate": "^5.0.9",
    "util": "^0.12.4"
  }
}
